# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Afo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Afo
#  pod 'FirebaseUI'
#  pod 'FirebaseUI/Auth'
#  pod 'FirebaseUI/Google'
  pod 'Firebase/Analytics'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/RemoteConfig'
	pod 'Firebase/Auth'
  pod 'GoogleIDFASupport'
  pod 'GoogleAnalytics'
  target 'AfoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AfoUITests' do
    # Pods for testing
  end

end
