<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Afo.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>AfoShare.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>AfoUITests.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>29</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BD9C35A625C471F10095E2DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BD9C35BF25C471F30095E2DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BD9C35CA25C471F30095E2DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BDC9421C25CF03A00036D216</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
